$color_1: var(--text-color);
$color_2: var(--main-color);
$color_3: var(--snd-bg-color);
$color_4: var(--bg-color);
$font-family_1: "Nunito", sans-serif;
$border-color_1: var(--main-color);

@import "https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap";
@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}
/*Breakpoitn*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: $font-family_1;
}
&:root {
	--bg-color: #191f36;
	--snd-bg-color: #262B40;
	--text-color: #fff;
	--main-color: #59B2F4;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	background: var(--bg-color);
	color: $color_1;
}
section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
	font-size: 2.5rem;
	color: $color_1;
	font-weight: 700;
	cursor: default;
}
.navbar {
	a {
		font-size: 1.5rem;
		color: $color_1;
		margin-left: 4rem;
		font-weight: 700;
	}
	&:hover {
		color: $color_1;
	}
	a.active {
		color: $color_1;
	}
}
#menu-icon {
	display: none;
}
.home {
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-content {
	h3 {
		font-size: 3.2rem;
		font-weight: 700;
		&:nth-of-type(2) {
			margin-bottom: 2rem;
		}
	}
	h1 {
		font-size: 5.6rem;
		font-weight: 700;
		line-height: 1.3;
	}
	p {
		font-size: 1.6rem;
	}
}
span {
	color: $color_2;
}
.home-img {
	img {
		width: 25vw;
		animation: floatImage 4s ease-in-out infinite;
	}
}
.social-media {
	a {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 4rem;
		height: 4rem;
		background: transparent;
		border: .2rem solid var(--main-color);
		border-radius: 50%;
		font-size: 2rem;
		color: $color_2;
		margin: 3rem 1.5rem 3rem 0;
		transition: .5s ease;
		&:hover {
			background: var(--main-color);
			color: $color_3;
			box-shadow: 0 0 1rem var(--main-color);
		}
	}
}
.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: $color_4;
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
	&:hover {
		box-shadow: none;
	}
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--snd-bg-color);
}
.about-img {
	img {
		width: 35vw;
	}
}
.heading {
	text-align: center;
	font-size: 4.5rem;
}
.about-content {
	text-align: left;
	line-height: 1.2;
	h3 {
		font-size: 2.6rem;
	}
	p {
		font-size: 1.6rem;
		margin: 2rem 0 3rem;
	}
}
.services {
	h2 {
		margin-bottom: 5rem;
	}
}
.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	.services-box {
		flex: 1 1 30rem;
		background: var(--snd-bg-color);
		padding: 3rem 2rem 4rem;
		border-radius: 2rem;
		text-align: center;
		border: .2rem solid var(--bg-color);
		transition: .5s ease;
		&:hover {
			border-color: $border-color_1;
			transform: scale(1.02);
		}
	}
}
.services-box {
	i {
		font-size: 7rem;
		color: $color_2;
	}
	h3 {
		font-size: 2.6rem;
	}
	p {
		font-size: 1.6rem;
		margin: 1rem 0 3rem;
	}
}
.portfolio {
	background: var(--snd-bg-color);
	h2 {
		margin-bottom: 4rem;
	}
}
.portfolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
	.portfolio-box {
		position: relative;
		border-radius: 2rem;
		box-shadow: 0 0 1rem var(--bg-color);
		overflow: hidden;
		display: flex;
	}
}
.portfolio-box {
	img {
		width: 100%;
		transition: .5s ease;
		opacity: 0.7;
	}
	&:hover {
		transform: scale(1.1);
		.portfolio-layer {
			transform: translateY(0);
		}
	}
	.portfolio-layer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 0 4rem;
		transform: translateY(100%);
		transition: .5s ease;
	}
}
.portfolio-layer {
	h4 {
		font-size: 3rem;
	}
	p {
		font-size: 1.3rem;
		margin: .3rem 0 1rem;
	}
	a {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 5rem;
		height: 5rem;
		background: var(--text-color);
		border-radius: 50%;
		i {
			font-size: 2rem;
			color: $color_3;
		}
	}
}
.contact {
	h2 {
		margin-bottom: 3rem;
	}
	form {
		max-width: 70rem;
		margin: 1rem auto;
		text-align: center;
		margin-bottom: 3rem;
		.input-box {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			input {
				width: 100%;
				padding: 1.5rem;
				font-size: 1.6rem;
				color: $color_1;
				background: var(--snd-bg-color);
				border-radius: .8rem;
				margin: .7rem 0;
				width: 49%;
			}
		}
		textarea {
			width: 100%;
			padding: 1.5rem;
			font-size: 1.6rem;
			color: $color_1;
			background: var(--snd-bg-color);
			border-radius: .8rem;
			margin: .7rem 0;
			resize: none;
		}
		btn {
			margin-top: 2rem;
			cursor: pointer;
		}
	}
}
.footer {
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--snd-bg-color);
}
.footer-text {
	font-size: 1.6rem;
}
.footer-iconTop {
	display: inline-flex;
	justify-content: center;
	align-content: center;
	padding: .8rem 1rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
	a {
		&:hover {
			box-shadow: 0 0 1rem var(--main-color);
		}
		i {
			font-size: 2.4rem;
			color: $color_3;
		}
	}
}
@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3%;
	}
	.services {
		padding: 7rem;
	}
	.portfolio {
		padding: 7rem;
	}
	.contact {
		min-height: auto;
	}
	.footer {
		padding: 2rem 3%;
	}
}
@media (min-width: 768px) {
	#menu-icon {
		display: none;
	}
}
@media (max-width: 767px) {
	.navbar {
		position: fixed;
		top: 6.5rem;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0 , 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
		a {
			display: block;
			font-size: 2rem;
			margin: 2rem 0;
		}
	}
	.navbar.active {
		display: block;
	}
	#menu-icon {
		display: block;
		font-size: 3.6rem;
		color: $color_1;
		cursor: pointer;
	}
	.home {
		flex-direction: column;
	}
	.home-content {
		h3 {
			font-size: 2.6rem;
		}
		h1 {
			font-size: 5rem;
		}
		order: 2;
	}
	.home-img {
		img {
			width: 70vw;
			margin-top: 4rem;
		}
	}
	.about {
		flex-direction: column;
	}
	.about-img {
		img {
			width: 80vw;
			margin-top: 4rem;
		}
	}
	.services {
		h2 {
			margin-bottom: 3rem;
		}
	}
	.portfolio {
		h2 {
			margin-bottom: 3rem;
		}
	}
	.portfolio-container {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 617px) {
	.portfolio-container {
		grid-template-columns: 1fr;
	}
	.home-img {
		img {
			width: 80vw;
			margin-top: 8rem;
		}
	}
	.about-img {
		img {
			width: 100vw;
			margin-top: 4rem;
		}
	}
}
@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
	.contact {
		form {
			.input-box {
				input {
					width: 100%;
				}
			}
		}
	}
}
